{
  "ApplicationSettings": {
    "ImageTimerDue": "0.00:00:10",
    "ImageTimerPeriod": "0.00:00:10",

    "ImageInputPath": "..\\..\\..\\ImageCamera.jpg",

    "ImageOutputPath": "..\\..\\..\\ImageOutput.jpg",

    "ModelPath--": "..\\..\\..\\..\\..\\Models\\TennisBallsYoloV820240412.onnx",
    "ModelPath": "..\\..\\..\\..\\..\\Models\\yolov8s.onnx",

    "CameraUrl": "",
    "CameraUserName": "",
    "CameraUserPassword": ""
  }
}
