{
  "ApplicationSettings": {
    "ImageTimerDue": "0.00:00:10",
    "ImageTimerPeriod": "0.00:00:10",

    "ImageInputPath": "..\\..\\..\\ImageCamera.jpg",

    "ImageOutputPath": "..\\..\\..\\ImageOutput.jpg",

    "ModelPath": "..\\..\\..\\..\\Models\\TennisBallsYolov8s20240918.onnx",

    "CameraUrl": "",
    "CameraUserName": "",
    "CameraUserPassword": "",

    "UseCuda": false,

    "UseTensorrt": false,

    "UseRocm": false,

    "UseTvm": false,

    "TvmSettings": "",

    "DeviceID": 0
  }
}
